<!DOCTYPE html>
<html>
<head>
<title>Why we put money inside red packets ?</title>
</head>
<body style="background-color:#FFF8ED">
    <style>

        .box{
            float:left;
            display: flex;
            flex-wrap: nowrap
        }
        .container{
            display: flex;
            background-color: #FFF8ED;
        }
        
        h3{
            text-align: center;
            text-shadow: white;
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
            font-family:cursive;
            text-shadow:2px 2px 3px white;
            text-decoration-style: solid;
            /*Trebuchet MS, Geneva*/
        }

        .container2{
            display:flex;
            background-color:#f5f3f1;
            text-align: right;
        }
        .box>a>img{
            size-adjust: 200px;
            transition: all 0.4s ease-out;
        }

        .box>a>img:hover{
            transform: scale(1.05);
        }


        
    </style>

    <div class="box">
        <a href="index.html"><img src="images/subpages/web_redenvelop.svg"></a>
        <h3>
            It seems like there were an awful amount of demons and monsters in ancient China. If you love receiving red packets during Chinese New Year, you will have Demon Sui to thank. In the myth, Demon Sui would arrive on the night of New Year Eve to harm children. Children were so terrified of the demon that instead of crying, they would come down with a fever so severe that it will lead to mental instability. 
            To protect the children from the demon, parents would light candles and pray to gods for protection. One day, a family decided to give eight coins to the child to play with and keep him entertained. When the child fell asleep, the parents placed the coins in a red paper underneath the pillow. The same night, Sui visited the home of the child but when it tried to touch his head, the coins emitted a strong light and scared the monster away. 
            Turns out, the gods heard the prayers and sent eight guards disguised as the coins to protect the child. From that moment onwards, the tradition of giving red envelopes to children to keep them safe and bring good luck began.<br> Click ENVELOP to go back card!            
        </h3>
        

    </div>


</body>
</html>