<!DOCTYPE html>
<html>
<head>
<title>How Chinese Zodiac sequence decided ? </title>
</head>
<body style="background-color:#ffd8bf">
    <style>

        .box{
            float:left;
            flex-wrap: nowrap
        }
        .container{
            display: flex;
            background-color: #ffd8bf;
        }
        
        h3{
            text-align: left;
            text-shadow: white;
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
            font-family:cursive;
            text-shadow:2px 2px 3px white;
            text-decoration-style: solid;
            /*Trebuchet MS, Geneva*/
        }

        .container2{
            display:flex;
            background-color:#ffd8bf;
            text-align: right;
        }
        .box>a>img{
            size-adjust: 200px;
            transition: all 0.4s ease-out;
        }

        .box>a>img:hover{
            transform: scale(1.05);
        }

        
    </style>

    <div class="box">
        <a href="index.html"><img src="images/subpages/web_chinesezodiac.svg"></a>
    </div>
    <div>
        <h3 >The Jade Emperor, a well-known figure in Chinese mythology, is the ruler of heaven and known as the first emperor of China. He organised a race on his birthday and invited twelve animals to take part in it. As the prize, a year in the zodiac will be named after each one and the race would determine the order of each animal. 
            The large river was the final obstacle of the race, and when the ox and the rat were about to cross, the rat persuaded the ox to let it sit on the head of ox to cross the water. As the two neared the finish line, however, the rat dashed to the finish line, becoming the first animal in the zodiac and the ox became second.
            Then followed the tiger, which was slowed down by the river. For fourth place, the rabbit hung on a floating log to avoid being swept away by harsh waves and was brought ashore thanks to the dragon breath. The dragon, who stepped away from the race to extinguish a fire at a nearby village therefore won number five . The horse was slightly behind from the dragon and was about to be placed number six when the snake slithered off from its leg, causing him to lose his balance—and the sixth place. The snake took sixth place and the horse was placed seventh.
            The goat, monkey and rooster teamed up together to make a raft to cross the river. The goat ran to the finish line, followed by the monkey and the rooster. The dog, the eleventh animal in the zodiac calendar, got distracted by the water and decided to play in it and lost track of time. 
            The story could have ended here, as the emperor almost gave up on waiting for the pig. The pig had gotten hungry during the middle of the race and stopped for a bite to eat. Which of course, was followed by a nap. After it finally woke up, the animal finished the race and was placed twelfth.<br> Click ZODIAC to go back card!            
        </h3>
        
    </div>


</body>
</html>